<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style >
       
        .button{
            display: inline-block;
            width: 200px; /* Adjust the width as needed */
            height: 200px; /* Adjust the height as needed */
            margin: 30px; /* Adjust the margin as needed */
            border: 10px solid #080606; /* Default border color */
        }
        #palegreen{
            background-color: palegreen;

        }
        #goldenrod {
            background-color:goldenrod;
        }
        
        #rosybrown
        
        {
            background-color:rosybrown;}
        #cadetblue
        {
            background-color:cadetblue;}
    
    </style>
</head>

<body style="background-color:#fcc1f9 ;"  >
    <nav style="background-color: #333;
    padding: 15px;">
    <!-- <a href="/file01.html" aria-current="page"></a> -->
    </nav> 
    <div class ="canvas">
    <h1 style="text-align: center ;">Colour Scheme Switcher</h1>
    <span class="button" id="goldenrod"></span> 
    <span class="button" id="rosybrown"></span> 
    <span class="button" id="cadetblue"></span> 
    <span class="button" id="palegreen"></span>
    <h2 style="text-align: center;">-----Click on Square box ,See the Magic------</h2> 
</div>
<script
    src = ".\main.js" defer >
    console.log("file is working",src)
</script>
</body>

</html>